{
  "name": "server",
  "scripts": {
    "start": "bash ./run.sh",
    "eslint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "orm": "mikro-orm-esm",
    "orm:debug": "NODE_ENV=development pnpm orm debug"
  },
  "dependencies": {
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/migrations": "catalog:",
    "@mikro-orm/mysql": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "crawlee": "catalog:",
    "dotenv": "catalog:",
    "ollama": "catalog:",
    "playwright": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@mikro-orm/cli": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "globals": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
